.nav {
  display: grid;
  margin-top: 3%;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(2ch, 1fr));
}

.social-media-grid {
  display: grid;
  padding-bottom: 2%;
  width: 95%;
  gap: 1em;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .social-media-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .social-media-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.social-page-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-size: 20px;
  overflow: hidden;
  background: url(/pictures/Toma1.webp) no-repeat center center fixed;
  background-size: cover;
}
