.nav {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(2ch, 1fr));
  gap: 1rem;
  padding: 2%;
}

.social-media-grid {
  display: grid;
  padding: 2%;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}

@media (min-width: 768px) {
  .social-media-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .social-media-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 100vw;
  min-height: 100vh;
  color: #ffd0bf;
  font-size: 20px;
  background: url(../../utils/pictures/Toma1.webp) no-repeat center center fixed;
  background-size: cover;
}
