.embla {
  overflow: hidden;
  margin: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.embla__container {
  display: flex;
}

.embla__slide {
  flex: 0 0 90%;
  min-width: 0;
  cursor: grab;
  margin-inline-end: 5px;
  margin-inline-start: 5px;
}

.embla__slide:active {
  cursor: grabbing;
}

@media (min-width: 500px) {
  .embla__slide {
    flex: 0 0 45%;
    margin-inline-start: 10px;
    margin-inline-end: 20px;
  }
}

@media (min-width: 1024px) {
  .embla__slide {
    flex: 0 0 27%;
    margin-inline-start: 10px;
    margin-inline-end: 20px;
  }
}

.control {
  border: #232323 1px solid;
  box-shadow: 1px #232323;
  border-radius: 50%;
  margin: 2px;
  padding: 4px;
  color: #232323;
}

.control:hover {
  background: black;
  opacity: 0.8;
  color: #eac5a8;
  transform: scale(1.03);
}

.controls__container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.events-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-left: .5rem;
    margin-right: .5rem;
}

@media (min-width: 480px) {
  .events-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (min-width: 1024px) {
  .events-grid {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 8rem;
    margin-right: 8rem;
  }
}
