.welcome {
  position: relative;
  height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-size: 20px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.welcome-title h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: #eac5a8;
  text-shadow: 2px 2px 2px #232323;
  animation: fadeInTitle 1s;
}

.welcome-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  gap: 1em;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  margin: 0;
  animation: fadeIn 3s;
}

@media (max-width: 1100px) {
  .link-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .link-card-grid {
    grid-template-columns: 1fr;
  }
  .welcome h1 {
    font-size: 2rem;
  }
  .welcome div img {
    max-height: 2rem;
  }
}

@keyframes fadeInTitle {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #232323;
  opacity: 0.5;
  mix-blend-mode: overlay;
}

.welcome div img {
  height: 100%; /* Ajusta la altura al contenedor */
  width: auto; /* Mantiene la proporci√≥n de la imagen */
  max-height: 3rem;
  margin-right: 1rem;
}
