.welcome {
  margin: auto;
  position: relative;
  min-height: 100vh;
  z-index: 2;
  padding: 1rem;
  font-size: 20px;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  margin-top: 20%;
  text-align: center;
  margin-bottom: 1em;
  color: #EAC5A8;
  text-shadow: 2px 2px 2px #232323;
  animation: fadeInTitle 1s;
}
.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 2rem;
  padding: 0;
  animation: fadeIn 3s;
}

@keyframes fadeInTitle {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.capa {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #232323;
    opacity: 0.5;
    mix-blend-mode: overlay;
    z-index: 2;
  }